<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eef2f3"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_black_border_while_corner"
        android:gravity="center"
        android:textColor="@color/lib_style_half_black"
        android:textSize="@dimen/lib_style_text_size_large"
        android:visibility="gone" />

    <include
        android:id="@+id/stub_loading"
        layout="@layout/lib_style_common_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/stub_no_data"
        layout="@layout/lib_style_common_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/foot_view"
        android:layout_below="@id/head_layout" />

    <include
        android:id="@+id/stub_no_net"
        layout="@layout/lib_style_common_no_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout" />

    <include
        android:id="@+id/stub_no_attention"
        layout="@layout/lib_style_common_no_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout" />

    <include
        android:id="@+id/stub_no_fans"
        layout="@layout/lib_style_common_no_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout" />
</RelativeLayout>
