# LockBluetooth

./: README.md  gradle.properties  settings.gradle
app/: CMakeLists.txt  android.keystore  build.gradle  readme
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AES_doorOpen.h  JniUtil.cpp  JniUtil.h  native-lib.cpp  native_util_lib.cpp
app/src/main/res/color/: dialog_btn_font_color_selector.xml  home_tab_txt_color.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_buget_grid_item.xml  bg_tab.xml  item_bg.xml  loading_bg.xml  loading_progress.xml  tab_home_selector.xml  tab_setting_selector.xml  tab_shop_selector.xml  translucent_selector.xml  unlock_animation.xml
app/src/main/res/layout/: activity_ble_list.xml  activity_main.xml  activity_main_splash.xml  activity_search_device.xml  custom_alert_dialog.xml  empty_data_layout.xml  fragment_home.xml  fragment_setting.xml  fragment_shopping_layout.xml  home_list_item_device.xml  loading_layout.xml  main_tab_home.xml  main_tab_setting.xml  main_tab_shop.xml  no_net_layout_old.xml  setting_list_item_device.xml  setting_list_item_device_two.xml  unlock_dialog.xml  view_enter_edit.xml  view_show_warning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib.api/: build.gradle
lib.api/src/androidTest/java/com/lock/lib/api/: ExampleInstrumentedTest.java
lib.api/src/main/: AndroidManifest.xml
lib.api/src/main/java/com/lock/lib/api/: BaseManager.java  DataFactory.java  ResponImageBean.java  Server.java  VolleyManager.java
lib.api/src/main/java/com/lock/lib/api/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseScrollAbleFragment.java  BaseWebActivity.java  BaseWebFragment.java  BaseWebJS.java
lib.api/src/main/java/com/lock/lib/api/device/: LockBluetoothDevice.java
lib.api/src/main/java/com/lock/lib/api/event/: BaseEvent.java  RequestEvent.java  ResponseEvent.java  ServerEvent.java
lib.api/src/main/java/com/lock/lib/api/site/: House.java  ISiteManager.java  OssToken.java  SiteBean.java  SiteManager.java
lib.api/src/main/res/layout/: lib_base_activity_base.xml  lib_base_city_layout.xml  lib_base_fragment_base.xml  lib_base_scrollable_fragment_base.xml
lib.api/src/main/res/values/: strings.xml
lib.api/src/test/java/com/lock/lib/api/: ExampleUnitTest.java
lib.base/: build.gradle
lib.base/src/androidTest/java/com/lock/lib/base/: ExampleInstrumentedTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/lock/lib/base/: BaseManager.java  DataFactory.java  ResponImageBean.java  Server.java  VolleyManager.java
lib.base/src/main/java/com/lock/lib/base/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseScrollAbleFragment.java  BaseWebFragment.java  BaseWebJS.java
lib.base/src/main/java/com/lock/lib/base/config/: ConfigManager.java  IConfigManager.java
lib.base/src/main/java/com/lock/lib/base/discuz/: Page.java
lib.base/src/main/java/com/lock/lib/base/discuz/api/: ApiManager.java  IApiManager.java
lib.base/src/main/java/com/lock/lib/base/discuz/feed/: ActivityBean.java  IFeedManager.java
lib.base/src/main/java/com/lock/lib/base/discuz/msg/: IMsgManager.java  MsgBean.java  MsgManager.java
lib.base/src/main/java/com/lock/lib/base/discuz/sku/: ISkuManager.java  SkuBean.java  SkuManager.java
lib.base/src/main/java/com/lock/lib/base/discuz/user/: IUserManager.java  UserBean.java  UserManager.java
lib.base/src/main/java/com/lock/lib/base/event/: BaseEvent.java  RequestEvent.java  ResponseEvent.java  ServerEvent.java
lib.base/src/test/java/com/lock/lib/base/: ExampleUnitTest.java
lib.common/: build.gradle
lib.common/src/androidTest/java/com/lock/lib/common/: ExampleInstrumentedTest.java
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/java/com/lock/lib/common/constants/: Constants.java
lib.common/src/main/java/com/lock/lib/common/util/: AppUtil.java  ByteUtil.java  DeviceUtil.java  DialogUtil.java  DigestUtils.java  FileUtil.java  FileUtils.java  ImgUtil.java  Invoker.java  Logger.java  NetUtil.java  PermissionUtil.java  ShareUtil.java  TimeUtil.java  ToastUtil.java
lib.common/src/main/res/drawable/: base_black_border_while_corner.xml
lib.common/src/main/res/values/: strings.xml
lib.common/src/test/java/com/lock/lib/common/: ExampleUnitTest.java
lib.ptr/: build.gradle
lib.ptr/src/main/: AndroidManifest.xml
lib.ptr/src/main/res/layout/: cube_views_load_more_default_footer.xml  fragment_grid_layout.xml  fragment_grid_two_columns_layout.xml  fragment_list_view_layout.xml  fragment_slide_list_view_layout.xml
lib.ptr/src/main/res/values/: cube_core_strings.xml  cube_mints_colors.xml  cube_ptr_attrs.xml  cube_ptr_string.xml  familiar_recycle_attrs.xml  pager_sliding_tab_attrs.xml  strings.xml
lib.qr/src/main/: AndroidManifest.xml
lib.qr/src/main/res/drawable/: black_eighty_alpla.xml
lib.qr/src/main/res/layout/: zx_app_picker_list_item.xml  zx_capture.xml  zx_search_book_contents.xml
lib.qr/src/main/res/menu/: zx_capture.xml  zx_encode.xml  zx_history.xml
lib.qr/src/main/res/values/: strings.xml  styles.xml  zx_colors.xml  zx_strings.xml  zx_themes.xml
lib.smart/src/main/: AndroidManifest.xml
lib.smart/src/main/res/values/: attrs.xml  strings.xml
lib.style/src/main/: AndroidManifest.xml
lib.style/src/main/res/anim/: zoom_image_fade_in.xml  zoom_image_fade_out.xml
lib.style/src/main/res/color/: lib_style_action_text_color.xml  ptr_smart_tab_text_selector.xml
lib.style/src/main/res/drawable/: custom_horizontal_progress_drawable.xml  lib_style_action_bg.xml  lib_style_bg_alert_dialog.xml  lib_style_bg_refrsh.xml  lib_style_checkbox_bg.xml  lib_style_corner_orange.xml  lib_style_corner_white.xml  lib_style_head_back_selector.xml  lib_style_loading_bg.xml  lib_style_loading_progress.xml  (+1 more)
lib.volley/: build.gradle
(+252 files in other folders)
