# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BBS_RELEASE_API_SEVER_URL="http://bbs.17house.com/motnt/index.php?";
BBS_INSIDE_API_SEVER_URL="http://bbs.17house.com/motnt/index.php?";
BBS_BETA_API_SEVER_URL="http://bbs.17house.com/motnt/index.php?";

WEB_SITE_RELEASE_API_SERVER_URL="http://appapi.17house.com"
WEB_SITE_INSIDE_API_SERVER_URL="http://appapi.17house.com"
WEB_SITE_BETA_API_SERVER_URL="http://appapi.17house.com"

HUI_RELEASE_API_SERVER_URL = "http://hui.17house.com/svc/payment-facade";
HUI_INSIDE_API_SERVER_URL = "http://appdev.17house.com/svc/payment-facade";
HUI_BETA_API_SERVER_URL = "http://appdev.17house.com/svc/payment-facade";
#HUI_INSIDE_API_SERVER_URL = "http://hui.17house.com/svc/payment-facade";
#HUI_BETA_API_SERVER_URL = "http://hui.17house.com/svc/payment-facade";

RELEASE_ON_LINE=true
INSIDE_ON_LINE=false