apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BBS_API_SERVER_URL", BBS_RELEASE_API_SEVER_URL
            buildConfigField "String", "WEB_SITE_SERVER_URL", WEB_SITE_RELEASE_API_SERVER_URL
            buildConfigField "String", "HUI_API_SERVER_URL", HUI_RELEASE_API_SERVER_URL
        }
        debug {
            buildConfigField "String", "BBS_API_SERVER_URL", BBS_INSIDE_API_SEVER_URL
            buildConfigField "String", "WEB_SITE_SERVER_URL", WEB_SITE_INSIDE_API_SERVER_URL
            buildConfigField "String", "HUI_API_SERVER_URL", HUI_INSIDE_API_SERVER_URL
        }
        beta {
            buildConfigField "String", "BBS_API_SERVER_URL", BBS_BETA_API_SEVER_URL
            buildConfigField "String", "WEB_SITE_SERVER_URL", WEB_SITE_BETA_API_SERVER_URL
            buildConfigField "String", "HUI_API_SERVER_URL", HUI_BETA_API_SERVER_URL
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':lib.volley')
    compile project(':lib.ptr')
    compile project(':lib.style')
    compile project(':lib.common')
}
