<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2f3"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/lib_style_no_attention"
        android:gravity="center"
        android:text="@string/lib_no_attention"
        android:textColor="#adabae"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#adabae"
        android:textSize="@dimen/lib_style_text_size_normal"
        android:text="@string/lib_no_attention_des"
        android:layout_marginTop="10dp"/>
</LinearLayout>
