<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/head_left_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:drawableLeft="@drawable/lib_style_head_back_selector"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/lib_style_text_size_normal" />

    <TextView
        android:id="@+id/head_middel_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textColor="@color/lib_style_half_black"
        android:textSize="@dimen/lib_style_text_size_xlarge" />

    <TextView
        android:id="@+id/head_right_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/lib_style_text_size_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d5d5d5" />
</RelativeLayout>
