<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:indeterminateDuration="1200"
        android:layout_height="60dp"
        android:id="@+id/rotate_loading"
        style="@style/lib_style_progress_circle"
        />
</FrameLayout>
