<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/researching"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Researching new device ..."/>

    <TextView
        android:padding="20dp"
        android:id="@+id/touch_dismiss"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/researching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Touch to Dismiss"/>
</RelativeLayout>
