<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_net" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="网络好像不太好哦，请稍后再试一下吧" />

    <com.aiyiqi.lib.style.view.DrawableCenterTextView
        android:id="@+id/refresh"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_buget_grid_item"
        android:drawableLeft="@drawable/ic_no_net_refresh"
        android:drawablePadding="@dimen/community_city_menu_padding"
        android:gravity="left|center_vertical"
        android:text="立即刷新"
        android:textColor="#505050"
        android:textSize="@dimen/text_size_big" />
</LinearLayout>
