<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <com.example.bluetooth.le.view.SwipeLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/device_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/device_logo"
                android:text="SC Device"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/device_logo"
                android:layout_below="@id/device_name"
                android:layout_toRightOf="@+id/device_logo"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/display_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/device_name"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="QR Code"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rename_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/device_name"
                    android:layout_weight="1"
                    android:background="@color/soft_opaque"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Rename"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/device_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/device_name"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Delete"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>
        <!--delete-->
        <TextView
            android:id="@+id/swipe_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#eeff0000"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </com.example.bluetooth.le.view.SwipeLayout>
</LinearLayout>